DATA_SIZE: "1k"
CHUNK_SIZE: "200"
MODEL_TARGET: "mlflow"

EVALUATION_START_DATE: "2015-01-01"

GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: "YOUR_PROJECT_NAME"
GCP_REGION: "europe-west1"

BUCKET_NAME: "YOUR_BUCKET_NAME"

BQ_REGION: "EU"
BQ_DATASET: "taxifare"

INSTANCE: "taxi-instance"

MLFLOW_TRACKING_URI: "YOUR_MLFLOW_SERVICE"
MLFLOW_EXPERIMENT: "YOUR_ML_FLOW_EXP"
MLFLOW_MODEL_NAME: "YOUR_ML_FLOW_NAME"

PREFECT_FLOW_NAME: "YOUR_PREFECT_FLOW"
PREFECT_LOG_LEVEL: "WARNING"

GCR_IMAGE: "taxifare"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "8Gi"
